section{
    margin-bottom: 90px;
}


/* MAIN SECTION */

.main-section{
    width: 90%;
    align-items: flex-end;

    margin-bottom: -290px;
}

.menu{
    width: 83%;
    background-color: var(--color-primary);
    border-color: var(--color-secondary);

    gap: 30px;
    padding: 15px 20px;
}

.left-header{
    width: 61%;
}

header{
    width: 98%;
    margin-top: 35px;
}

.main-img{
    position: relative;
    z-index: -1;
    top: -80px;
}

.path-mobile{
    display: none;
}


.slogan{
    z-index: 2;
    position: absolute;
}

.slogan-1{
    left: 8%;
    top: 390px;
}

.slogan-2{
    left: 38%;
    top: 500px;
}

.video-btn{
    width: 33%;
    padding: 10px 45px;
    border-radius: 50px;
    align-self: flex-start;

    position: relative;
    top: -190px;
}

.video-link, .video-link span{
    font-size: 1.6rem;
    text-align: left;
}

.video-link{
    width: 55%;
}

.video-btn:hover{
    .video-link span{
        color: var(--color-primary);
        transition: all 350ms;
    }
    .white{
        fill: var(--color-primary);
        transition: all 350ms;
    }
}

.rocks-container{
    width: 100%;
    position: relative;
    top: -350px;
    filter: grayscale(100%);

    pointer-events: none;
}

.rocks-1{
    width: 260px;
    height: 150px;
    transform: rotate(-60deg);

    position: relative;
    left: 85%;
    top: 20px;

    animation: levitate1 5s ease-in-out infinite;
}

.rocks-2{
    width: 82px;
    height: 115px;
    transform: rotate(-15deg);

    position: relative;
    left: -22%;
    top: -120px;

    animation: levitate2 6s ease-in-out infinite;
}

.rocks-3{
    width: 92px;
    height: 118px;
    transform: rotate(-20deg);

    position: relative;
    left: -8%;
    top: 60px;

    animation: levitate3 7s ease-in-out infinite;
}

/* Анимация левитации */
@keyframes levitate1 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes levitate2 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes levitate3 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
}

/* SERVICES SECTION */

.service-section{
    width: 90%;
}

.services-row{
    width: 100%;
}

.services-row h1{
    gap: 10px;
}

.services-row h1 em i{
    font-size: 4rem;
    top: 4.5rem;

    opacity: 0;
}

.devider-hidden{
    display: none;
}

.service-container{
    width: 50%;
    justify-content: space-between;
}

.service-description{
    width: 73%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.service-name{
    font-size: 2.25rem;
    line-height: 2.2rem;
    cursor: pointer;
    transition: all 0.5s ease; 
}

.service-name:hover{
    color: var(--color-thirdly);
}

.service-pre-img{
    width: 145px;
    height: 145px;
    border-radius: 30px;

    object-fit: cover;
}

.services-devider{
    width: 100%;
    background-color: var(--color-secondary);
    height: 3px;
    border-radius: 5px;
    border: none;
    margin: 15px 0 30px 0;
}

/* ABOUT US SECTION */

.about-us{
    width: 90%;
    gap: 25px;
}

.about-us-row{
    width: 100%;
}

.exo-40{
    width: 85%;
    font-size: 2.7rem;
    line-height: 2.7rem;
    text-align: center;

    margin-bottom: 1.2em;
}

.about-us h1{
    line-height: 4rem;
}

.about-us .exo-40 em i{
    font-size: 2.7rem;
    line-height: 2.4rem;
    top: 3rem;

    opacity: 0;
}

.pros-card{
    width: 23%;
    gap: 30px;
}

.about-description{
    text-align: center;
    width: 100%;
}

.about-icon{
    height: 6.6em;
}

/* VIDE0 SECTION */

.video-section{
    width: 90%;
}

.youtube{
    border: 4px solid;
    border-radius: 3em;
    border-color: var(--color-thirdly);
    box-shadow: 0.3em 0.2em var(--color-thirdly);
}

/* PORTFOLIO + REV SECTION */

.portfolio, .reviews{
    width: 100%;
    align-items: flex-start;
}

.slider {
    position: relative;
    width: 100%;
    padding-bottom: 3px;
    overflow: hidden;
}

.slides-container {
    gap: 30px;
    transition: transform 0.5s ease-in-out;
}

.slide {
    height: 500px;
    width: 900px;
    border-radius: 1.5em;
    object-fit: cover;
}

.slide:first-child{
    object-position: 0 -450px;
}

.rev{
    height: 550px;
    width: 400px;
    justify-content: flex-end;
    cursor: zoom-in;
    background-size: cover;
    background-position: center;
}

.rev-1{
    background-image: url(./img/index/revs/minskenergo.webp);
}

.rev-2{
    background-image: url(./img/index/revs/stroytrest.webp);
}

.rev-3{
    background-image: url(./img/index/revs/extraservise.webp);
}

.rev-4{
    background-image: url(./img/index/revs/gomselmash.webp);
}

.rev-5{
    background-image: url(./img/index/revs/airon.webp);
}

.rev-6{
    background-image: url(./img/index/revs/belbusiness.webp);
}

.rev-7{
    background-image: url(./img/index/revs/brvod.webp);
}

.rev-8{
    background-image: url(./img/index/revs/dramtheatre.webp);
}

.rev-9{
    background-image: url(./img/index/revs/resstroy.webp);
}

.rev-10{
    background-image: url(./img/index/revs/shashki.webp);
}

.slides-container, .portfolio h1, .portfolio .gray, .reviews h1{
    margin-left: 6%;
}

.slider-button {
    position: absolute;
    top: 50%;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;

    font-size: 2rem;

    transition: all 250ms;
    overflow: hidden;
}

.slider-button:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: none;
}

.slider-button.prev {
    left: 20px;
}

.slider-button.next {
    right: 20px;
}

.gray, .reviews h1{
    margin-bottom: 20px;
}

.review {
    background-color: var(--color-secondary);
    height: 10%;
    width: 90%;
    border-radius: 1em;
    margin: 0 5% 5% 5%;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный черный фон */
}

.modal .close {
    color: rgba(0, 0, 0, 0);
}

.modal-content {
    border-radius: 2em;
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    width: auto;
    height: auto;
}




/* MEDIA */

@media (max-width: 1479.9px){


    /* main-section */

    .left-header{
        width: 65%;
    }

    .menu{
        gap: 20px;
    }

    .main-img{
        top: -65px;
    }

    .rocks-1{
        left: 80%;
    }

    .rocks-2{
        left: -25%;
    }

    .rocks-3 {
        left: -2%;
    }

    .slogan-1{
        top: 320px;
    }

    .slogan-2{
        top: 410px;
    }

    .video-btn{
        top: -150px;
        padding: 7px 25px;
    }

    .video-link{
        width: 65%;
    }

}




@media (min-width: 1350px) and (max-width: 1479.9px){

    .rocks-1 {
        left: 83%;
    }

    .rocks-3 {
        left: -7%;
    }

    .slogan-1{
        top: 370px;
    }

    .slogan-2{
        top: 460px;
    }

    .video-btn{
        top: -170px;
        padding: 10px 25px;
    }

    .video-link{
        width: 65%;
    }

    .service-container{
        width: 49%;
    }
}




@media (max-width: 1349.9px){
    .service-description{
        width: 69%;
    }

    .video-btn{
        top: -150px;
    }

    
    .video-btn svg{
        height: 59px;
        width: 59px;
    }
}




@media  (max-width: 1199.9px){

    /* main */

    .main-section{
        margin-bottom: -250px;
    }

    header{
        margin-top: 25px;
    }

    .left-header {
        width: 70%;
    }

    .menu{
        width: 80%;
    }

    .main-img {
        top: -60px;
    }

    .rocks-container{
        top: -320px;
    }

    .rocks-1{
        left: 83%;
        width: 200px;
    }

    .rocks-2{
        left: -23%;
        width: 75px;
        height: 100px;
    }

    .rocks-3 {
        left: 0;
        width: 80px;
        height: 100px;
    }

    .slogan-1{
        top: 260px;
    }

    .slogan-2{
        top: 340px;
    }

    .video-btn svg{
        width: 55px;
        height: 55px;
    }

    .video-btn{
        top: -135px;
    }

    /* services */

    .service-pre-img {
        width: 115px;
        height: 115px;
    }

    /* about us */

    .about-us{
        gap: 10px;
    }
}




@media (min-width: 1120px) and (max-width: 1199.9px){
    .slogan-1{
        top: 300px;
    }

    .slogan-2{
        top: 380px;
    }

}




@media (max-width: 991.9px){

    .slogan-container{
        display: none;
    }

    .main-section{
        margin-bottom: -200px;
    }

    header{
        margin-top: 15px;
    }

    .main-img{
        top: -50px;
    }

    .menu{
        padding: 7px 15px;
    }

    .left-header{
        width: 75%;
    }

    .main-img{
        top: -45px;
    }

    .rocks-1{
        width: 20em;
        height: 15em;
        top: 60px;
        left: 79%;
    }

    .rocks-2{
        top: auto;
        width: 8em;
        height: 11em;
        left: -24%;
    }

    .video-btn{
        top: -117px;
    }

    /* service section */

    .service-description{
        width: 65%;
    }

    .service-name{
        font-size: 2.4rem;
    }

    .services-devider{
        margin: 15px 0 20px 0;
    }

    /* video */

    .youtube{
        height: 450px;
    }

    /* portfolio */

    .slide-img{
        width: 700px;
        height: 400px;
    }

    /* reviews */

    .rev{
        height: 450px;
        width: 300px;
    }
}

@media (max-width: 930px){
    .video-link, .video-link span{
        font-size: 1.3rem;
    }

    .video-btn svg{
        height: 45px;
    }

    .video-btn{
        top: -110px;
    }

    
}

@media (max-width: 820px){

    .video-btn svg{
        height: 40px;
    }

    .video-btn{
        top: -105px;
    }

    .video-link{
        width: 75%;
    }

    .rocks-1{
        top: 80px;
    }

    .rocks-2{
        left: -25%;
    }

    .rocks-3{
        left: -30px;
        top: 70px;
        width: 60px;
        height: 70px;
    }

    /* service section */

    .service-container{
        width: 48%;
        gap: 15px;
    }
}



@media (max-width: 768px){

    .main-section{
        margin-bottom: -180px;
    }

    .main-img{
        top: -40px;
    }

    .video-btn{
        top: -90px;
        padding: 5px 20px;
    }

    .video-btn svg{
        height: 35px;
        width: 35px;
    }

    .video-link, .video-link span{
        font-size: 1.4rem;
    }

    .rocks-container{
        top: -280px;
    }

    .rocks-3{
        left: 10px;
    }
    
    /* service section */

    .services-devider{
        margin: 10px 0 15px 0;
    }

    .service-pre-img{
        height: 100px;
        width: 100px;
        border-radius: 20px;
    }

    .slider-button{
        height: 50px;
        width: 50px;
    }

    .youtube{
        height: 350px;
    }

    .rev{
        height: 350px;
        width: 250px;
    }
}

@media (max-width: 670px){
    .menu{
        gap: 10px;
    }

    .service-name{
        font-size: 2.2rem;
    }
}

@media (max-width: 630px){
    .main-section{
        margin-bottom: -150px;
    }

    .main-img{
        top: -35px;
    }

    .video-btn{
        top: -80px;
    }

    .video-btn svg{
        height: 30px;
        width: 30px;
    }

    .rocks-container{
        top: -240px;
    }
}

@media (max-width: 570px){
    .video-btn{
        top: -75px;
    }

    .rocks-2{
        left: -27%;
    }

    .rocks-3{
        left: -30px;
    }

    .services-devider{
        height: 2px;
    }

    .slide-img{
        height: 300px;
        width: 600px;
    }
}

@media (max-width: 550px){

    .main-img{
        top: -28px;
    }

    .video-btn{
        top: -62px;
        gap: 5px;
        padding: 5px 10px;
    }

    .video-btn svg{
        height: 22px;
        width: 22px;
    }

    .main-section{
        margin-bottom: -130px;
    }

    .rocks-container{
        top: -210px;
    }

    .rocks-3{
        width: 40px;
        height: 50px;
        top: 60px;
        left: -20px;
    }

    .service-pre-img{
        width: 75px;
        height: 75px;
    }

    .youtube{
        height: 250px;
    }
}


@media (max-width: 480px){
    header{
        margin-top: 20px;
    }

    .main-img{
        margin-top: -40px;
    }

    .path-mobile{
        display: inline-block;
    }

    pattern{
        object-fit: cover;
    }

    .path-desktop, .slogan-container, .menu{
        display: none;
    }

    .video-btn{
        width: 80%;
        align-self: center;
        height: 100px;
        padding: 25px 20px;
        top: -160px;
    }

    .video-btn svg{
        width: 60px;
        height: 60px;
    }

    .rocks-container{
        top: -410px;
    }

    .rocks-1{
        width: 120px;
        height: 80px;
        left: 75%;
    }

    .rocks-2{
        width: 50px;
        height: 70px;
        left: -32%;
    }

    .rocks-3{
        width: 60px;
        height: 80px;
        top: 210px;
        left: -170px;
    }


    .service-col, .services-row{
        flex-direction: column;
    }

    .service-container{
        width: 100%;
    }

    .devider-hidden{
        display: inline-block;
    }

    .text-headline{
        flex-direction: column;
        margin-bottom: 10px;
        text-align: center;
        align-items: center;
    }

    .service-name{
        color: var(--color-thirdly);
        display: inline;
    }

    .service-pre-img{
        display: none;
    }

    .services-row h1 em i{
        font-size: 5rem;
        top: 5.5rem;
    }

    .service-name{
        font-size: 1.6rem;
        line-height: 1.6rem;
    }

    .services-devider{
        margin: 20px 25px;
    }

    .service-description{
        width: 100%;
    }

    .form-section h1, .about-us h1, .form-section .text-headline em i, .about-us .text-headline em i {
        font-size: 3rem;
        line-height: 2.5rem;
    }

    .service-section h1, .service-section .text-headline em i {
        font-size: 4rem;
        line-height: 2.5rem;
    }

    .service-section h1{
        margin-bottom: 30px;
    }

    .about-us .exo-40 em i, .exo-40{
        font-size: 2rem;
        line-height: 1.5rem;
    }

    .exo-40{
        width: 100%;
    }
    
    .about-us-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px 15px;
    }

    .pros-card{
        width: 100%;
        gap: 15px;
    }

    .about-description{
        hyphens:auto;
    }

    .slide-img {
        height: 500px;
        width: 400px;
    }

    .slide:first-child {
        object-position: 0;
    }

    .slides-container{
        gap: 15px;
    }

}

@media (max-width: 426px){
    .slide-img {
        height: 450px;
        width: 350px;
    }

    .portfolio .gray{
        width: 90%;
    }

    .services a, .navigation a, .footer_items p{
        font-size: 1.2rem;
        line-height: 1.2rem;
    }

    
}